{
  "models": ["F-250", "F250", "F 250", "250"],
  "engine_keywords": ["diesel", "6.7L", "power stroke", "v8", "cummins", "duramax"],
  "specialty_keywords": ["utility", "dump", "crane", "service body", "flatbed"],
  "max_bid": 6000
}
